<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="375dp"
        android:background="@drawable/emptybuttonborder"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/emptybuttonborder"
            android:text="Choose background color"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/white"
                android:onClick="setBGToWhite" />

            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/lgrey"
                android:onClick="setBGToLGrey" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/gray"
                android:onClick="setBGToGray" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/dgrey"
                android:onClick="setBGToDGrey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/black"
                android:onClick="setBGToBlack" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/dpurple"
                android:onClick="setBGToDPurple" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/blue"
                android:onClick="setBGToBlue" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/sblue"
                android:onClick="setBGToSBlue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/lblue"
                android:onClick="setBGToLBlue" />

            <Button
                android:id="@+id/button27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/green"
                android:onClick="setBGToGreen" />

            <Button
                android:id="@+id/button28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/dgreen"
                android:onClick="setBGToDGreen" />

            <Button
                android:id="@+id/button25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/dred"
                android:onClick="setBGToDRed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/red"
                android:onClick="setBGToRed" />

            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/orange"
                android:onClick="setBGToOrange" />

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/yellow"
                android:onClick="setBGToYellow" />

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/emptybuttonborder"
                android:backgroundTint="@color/lyellow"
                android:onClick="setBGToLYellow" />
        </LinearLayout>

        <Button
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@drawable/emptybuttonborder"
            android:onClick="loadImage"
            android:padding="8dp"
            android:text="Load image from gallery..."
            tools:layout_margin="8dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>